# video-upload-service

./: README.md  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
resources/: log4j2.xml
src/com/spring/upload/FileUploadController/: FileUploadController.java
src/com/spring/upload/dataconfig/: DataConfig.java
src/com/spring/upload/exception/: GlobalExceptionHandler.java
src/com/spring/upload/model/: FileBucket.java
src/com/spring/upload/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
